<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>Ederm - Individual Insurance Solutions</title>
    <meta name="description" content="Buy Insurance" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2014/12/21/23/57/money-576443__340.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- ======= All CSS Plugins here ======== -->
    <link rel="stylesheet" href="static/assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="static/assets/css/plugins/glightbox.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />

    <!-- Plugin css -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"> -->

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="static/assets/css/style.css" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
</head>

<body>
    <style>
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        
        .course h1 {
            font-size: 36px;
            font-weight: 500;
        }
        
        .course p {
            color: #000000;
            font-size: 17px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        
        .row {
            margin-top: 5%;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .course-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 5%;
            box-sizing: border-box;
            box-shadow: 5px 2px 2px 2px #EFEFEF;
        }
        
        h3 {
            text-align: center;
            font-weight: 500;
            margin: 10px 0;
        }

        .grrt{
            display: none;
        }
        
        @media(max-width: 1000px) {
            .row {
                flex-direction: column;
            }
            .grrt {
                display: contents;
            }
            .popo {
                margin-bottom: 5%;
            }

            .erdem {
                margin-right: 5%;
            }

            .top {
                font-size: xx-large;
                font-weight: 800;
                color: #3BACB6;
            }

            .img-loggo{
                margin-left: 50%;
            }
            
        }
    </style>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c9a93084-f7c9-4992-bf4c-356d2dd4f4ad"></div>

    <!-- Start header area -->
    <header class="header__section">
        <div class="main__header header__sticky">
            <div class="container-fluid">
                <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                    <div class="header__search--widget header__sticky--none d-none d-lg-block">
                        <div class="header__menu d-none header__sticky--block d-lg-block">
                            <nav class="header__menu--navigation">
                                <ul class="d-flex">
                                    <li class="header__menu--items style2">
                                        <a class="header__menu--link" href="./index.html">Home
                  </a>
                                    </li>

                                    <li class="header__menu--items style2">
                                        <a class="header__menu--link" href="./individual.html">Individual Insurance Solutions 
                    <svg class="menu__arrowdown--icon" xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41">
                        <path  d="M16.59,8.59,12,13.17,7.41,8.59,6,10l6,6,6-6Z" transform="translate(-6 -8.59)" fill="currentColor" opacity="0.7"/>
                    </svg>
                  </a>

                                        <ul class="header__sub--menu">
                                            <li class="header__sub--menu__items"><a href="./motor.html" class="header__sub--menu__link">Motor Private/Commercial Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./medical.html" class="header__sub--menu__link">Medical Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./education.html" class="header__sub--menu__link">Education/Personal Investment Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./claim.html" class="header__sub--menu__link">Claim Management</a></li>
                                            <li class="header__sub--menu__items"><a href="./theft.html" class="header__sub--menu__link">Theft Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./funeral.html" class="header__sub--menu__link">Last Expense Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./homefire.html" class="header__sub--menu__link">Domestic Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./travel.html" class="header__sub--menu__link">Travel Cover</a></li>
                                        <li class="header__sub--menu__items"><a href="./crop.html" class="header__sub--menu__link">Crop Cover</a></li>
                                        <li class="header__sub--menu__items"><a href="./livestock.html" class="header__sub--menu__link">Livestock Cover</a></li>
                                        </ul>

                                    </li>
                                    <li class="header__menu--items style2">
                                        <a class="header__menu--link" href="./corporate.html">Corporate Insurance Solutions
                        <svg class="menu__arrowdown--icon" xmlns="http://www.w3.org/2000/svg" width="12" height="7.41" viewBox="0 0 12 7.41">
                            <path  d="M16.59,8.59,12,13.17,7.41,8.59,6,10l6,6,6-6Z" transform="translate(-6 -8.59)" fill="currentColor" opacity="0.7"/>
                        </svg>
                    </a>

                                        <ul class="header__sub--menu">
                                            <li class="header__sub--menu__items"><a href="./aviation.html" class="header__sub--menu__link">Aviation Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./groupaccident.html" class="header__sub--menu__link">Group Personal Accident Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./marine.html" class="header__sub--menu__link">Marine Cover</a></li>
                                        <li class="header__sub--menu__items"><a href="./cyber.html" class="header__sub--menu__link">Cyber Security Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./grouplifecover.html" class="header__sub--menu__link">Group Life Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./engineering.html" class="header__sub--menu__link">Engineering Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./professional.html" class="header__sub--menu__link">Professional Indemnity Policy Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./wiba.html" class="header__sub--menu__link">WIBA Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./pension.html" class="header__sub--menu__link">Pension/Retirement Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./sme.html" class="header__sub--menu__link">SME/Business Combined Cover</a></li>
                                            <li class="header__sub--menu__items"><a href="./industrialfire.html" class="header__sub--menu__link">Industrial Fire Cover</a></li>
                                        </ul>
                                    </li>
                                    <li class="header__menu--items style2">
                                        <a class="header__menu--link" href="./about.html">Why Erdem?</a>
                                    </li>
                                    
                                    <li class="header__menu--items style2">
                                        <a class="header__menu--link" href="./claim.html"> Claims
                                        </a>
                                    </li>
                                       
                                    <li class="header__menu--items style2">
                                        <a class="header__menu--link" href="./contact.html">Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="main__header grrt header__sticky">
                <div class="container-fluid">
                    <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                        <div class="offcanvas__header--menu__open ">
                            <a class="offcanvas__header--menu__open--btn" href="javascript:void(0)" data-offcanvas>
                                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon offcanvas__header--menu__open--svg" viewBox="0 0 512 512"><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                <span class="visually-hidden">Menu Open</span>
                            </a>
                        </div>
                        <div class="erdem">
                            <img class="img-loggo" src="static/assets/img/logo/Erdemlogo1.png" alt="" width="50%" height="5%">
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="main__header grrt header__sticky">
                <div class="container-fluid">
                    <div class="main__header--inner position__relative d-flex justify-content-between align-items-center">
                        <div class="offcanvas__header--menu__open ">
                            <a class="offcanvas__header--menu__open--btn" href="javascript:void(0)" data-offcanvas>
                                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon offcanvas__header--menu__open--svg" viewBox="0 0 512 512"><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352"/></svg>
                                <span class="visually-hidden">Menu Open</span>
                            </a>
                        </div>
                        <div class="erdem">
                            <img class="img-loggo" src="static/assets/img/logo/Erdemlogo1.png" alt="" width="50%" height="5%">
                        </div>
                    </div>
                </div>
            </div>
           
        <!-- Start Offcanvas header menu -->
        <div class="offcanvas-header">
            <div class="offcanvas__inner">
                <div class="offcanvas__logo">
                    <a class="offcanvas__logo_link" href="./index.html">
                        <img src="static/assets/img/logo/Erdemlogo1.png" alt="erdem Logo" width="158" height="36">
                    </a>
                    <button class="offcanvas__close--btn" data-offcanvas>close</button>
                </div>
                <nav class="offcanvas__menu">
                    <ul class="offcanvas__menu_ul">
                        <li class="offcanvas__menu_li">
                            <a class="offcanvas__menu_item" href="./index.html">Home</a>
                        </li>

                        <li class="offcanvas__menu_li">
                            <a class="offcanvas__menu_item" href="./individual.html">Individual Insurance Solutions</a>
                            <ul class="offcanvas__sub_menu">
                                <li class="offcanvas__sub_menu_li"><a href="./motor.html" class="offcanvas__sub_menu_item">Motor Private/Commercial Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./medical.html" class="offcanvas__sub_menu_item">Medical Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./education.html" class="offcanvas__sub_menu_item">Education/Personal Investment Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./claim.html" class="offcanvas__sub_menu_item">Claim Management</a>
                                <li class="offcanvas__sub_menu_li"><a href="./theft.html" class="offcanvas__sub_menu_item">Theft Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./funeral.html" class="offcanvas__sub_menu_item">Last Expense Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./homefire.html" class="offcanvas__sub_menu_item">Domestic Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./travel.html" class="offcanvas__sub_menu_item">Travel Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./crop.html" class="offcanvas__sub_menu_item">Crop Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./livestock.html" class="offcanvas__sub_menu_item">Livestock Cover</a></li>
                            </ul>
                        </li>
                        <li class="offcanvas__menu_li">
                            <a class="offcanvas__menu_item" href="./corporate.html">Corporate Insurance Solutions</a>
                            <ul class="offcanvas__sub_menu">
                                <li class="offcanvas__sub_menu_li"><a href="./aviation.html" class="offcanvas__sub_menu_item">Aviation Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./groupaccident.html" class="offcanvas__sub_menu_item">Group Personal Accident Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./marine.html" class="offcanvas__sub_menu_item">Marine Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./grouplifecover.html" class="offcanvas__sub_menu_item">Group Life Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./engineering.html" class="offcanvas__sub_menu_item">Engineering Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./professional.html" class="offcanvas__sub_menu_item">Professional Indemnity Policy Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./wiba.html" class="offcanvas__sub_menu_item">WIBA Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./pension.html" class="offcanvas__sub_menu_item">Pension/Retirement Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./sme.html" class="offcanvas__sub_menu_item">SME/Business Combined Cover</a></li>
                                <li class="offcanvas__sub_menu_li"><a href="./industrialfire.html" class="offcanvas__sub_menu_item">Industrial Fire Cover</a></li>
                            </ul>
                        </li>
                        <li class="offcanvas__menu_li">
                                <a class="offcanvas__menu_item" href="./about.html">Why Erdem?</a>
                            </li>
                            
                            <li class="offcanvas__menu_li">
                                <a class="offcanvas__menu_item" href="./claim.html"> Claims</a>
                            </li>
                               
                            <li class="offcanvas__menu_li">
                                <a class="offcanvas__menu_item" href="./contact.html">Contact Us</a>
                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End Offcanvas header menu -->
    </header>
    <!-- End header area -->

    <style>
        .fluid {
            display: flex;
        }
        
        .pipi {
            color: black;
            opacity: 0.7;
            font-size: x-large;
        }
        
        .dap {
            margin-top: 5%;
            margin-left: 5%;
        }
        
        .kiki {
            padding-top: 2%;
            margin-bottom: 2%;
            color: black;
        }
        
        .blue {
            margin-bottom: -5%;
            background-color: #3BACB6;
        }
        .pink{
            border-radius: 10px;
            background-image: url("https://img.freepik.com/premium-photo/african-family-playing-beach-summer-vacation-love-summer-concept_166273-1092.jpg?w=826");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
        .green{
            padding-top: 6%;
            padding-bottom: 40%;
        }
        .black{
            color: #3BACB6;
            margin-top: 5%;
        }
        .readmore{
            font-size: larger;
        }
        .jane{
            background-image: url("https://images.pexels.com/photos/210182/pexels-photo-210182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            color: #000000;
        }
        .mary{
            background-image: url("static/assets/img/medical.jpeg");
            background-size: cover;
            color: #000000;
        }
        .carry{
            background-image: url("static/assets/img/education.jpeg");
            background-size: cover;
            color: #000000;
        }
        .feeb{
            background-image: url("https://images.pexels.com/photos/1382102/pexels-photo-1382102.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            color: #000000;
        }
        .monica{
            background-image: url("https://images.pexels.com/photos/422218/pexels-photo-422218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            color: #000000;
        }
        .carol{
            background-image: url("https://images.pexels.com/photos/2549018/pexels-photo-2549018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            color: #000000;
        }
        .maggie{
            background-image: url("https://img.freepik.com/free-photo/smiling-airport-security-officer-holding-crate-near-conveyor-belt_107420-95844.jpg?w=826&t=st=1670008435~exp=1670009035~hmac=7fe376fbf12532cf7a40dfff6a86566216add87d49e5eaa971abae1c0fb40703");
            background-size: cover;
            color: #000000;
        }
        .purity{
            background-image: url("https://img.freepik.com/free-photo/stole-house-door-using-iron_1150-15147.jpg?w=826&t=st=1669956619~exp=1669957219~hmac=63ff6c85c01f979cf8160b37ac68ccbba16100816e4b03b604f4395e8973f2dc");
            background-size: cover;
            color: #000000;
        }
        .aziza{
            background-image: url("https://images.pexels.com/photos/4913396/pexels-photo-4913396.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            color: #000000;
        }
        .lucy{
            background-image: url("static/assets/img/home.jpeg.jpeg");
            background-size: cover;
            color: #000000;
        }
        .lulu{
            background-image: url("https://img.freepik.com/free-photo/father-holding-his-daughter-shoulders-laughing_342744-1001.jpg?w=826&t=st=1669983112~exp=1669983712~hmac=d36595912079e01cd6a36180bea71a253352329212b53a2837b1568d18c98e55");
            background-size: cover;
            color: #000000;
        }
        .h3jane{
            background: rgb(255,255,255, 0.5);
        }
        
         @media only screen and (max-width: 500px) {
            .pink{
                background-size: cover;
                height: auto;
            }
            .green{
            padding-top: 2%;
            padding-bottom: 60%;
            }
           
            .fluid{
                display: block;
            }
            .pipi {
                font-size: large;
            }
            .dap {
                margin-left: 2%;
                margin-right: 2%;
            }
            .kiki {
                padding-top: 5%;
            }
            .blue{
            margin-bottom: -15%;
            }
            .black{
                font-size: larger;
            }
            .course-col{
                padding: 15%;
                flex-basis: auto;
            }

         }

         @media only screen and (max-width: 768px) {
            .row {
            margin-top: 5%;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            }
         }

         @media only screen and (max-width: 830px) {
            .row {
            margin-top: 5%;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            }
         }
    </style>
    
    <!-----------Course section-->
    <section class="course">
        <div class="container-fluid pink">
            <div class="green">

            </div>
        </div>
        <h2 class="black">Individual  Insurance</h1>
        <div class="row">
            <div class="course-col jane">
                <h3 class="h3jane">Motor Private/Commercial Insurance</h3>
                <a class="btn readmore btn-info" href="./motor.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            <div class="course-col mary">
                <h3 class="h3jane">Medical Insurance</h3>
                <a class="btn readmore btn-info" href="./medical.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>

            <div class="course-col carry">
                <h3 class="h3jane">Education and Investment Policy</h3>
                <a class="btn readmore btn-info" href="./education.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>

            <div class="course-col monica">
                <h3 class="h3jane">Livestock Insurance</h3>
                <a class="btn readmore btn-info" href="./livestock.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>

            <div class="course-col feeb">
                <h3 class="h3jane">Crop Insurance</h3>
                <a class="btn readmore btn-info" href="./crop.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>

            <div class="course-col carol">
                <h3 class="h3jane">Travel Insurance</h3>
                <a class="btn readmore btn-info" href="./travel.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            
            <div class="course-col maggie">
                <h3 class="h3jane">Claim Management</h3>
                <a class="btn readmore btn-info" href="./claim.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            <div class="course-col purity">
                <h3 class="h3jane">Theft Insurance</h3>
                <a class="btn readmore btn-info" href="./theft.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            
            <div class="course-col aziza">
                <h3 class="h3jane">Last Expense Insurance</h3>
                <a class="btn readmore btn-info" href="./funeral.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>

            <div class="course-col lucy">
                <h3 class="h3jane">Home (Fire Domestic) Insurance</h3>
                <a class="btn readmore btn-info" href="./homefire.html">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>

            <div class="course-col lulu">
                <h3 class="h3jane">Miscellaneous Insurance</h3>
                <a class="btn readmore btn-info" href="#">Read More <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
        </div>

    </section>

    <!-- Start footer section -->
    <style>
        .titi {
            margin-left: -80%;
        }
    </style>
    <footer class="footer__section bg__black">
        <div class="container-fluid">
            <div class="main__footer d-flex justify-content-between">
                <div class="footer__widget footer__widget--width">
                    <h2 class="footer__widget--title text-ofwhite h3">About Us
                        <button class="footer__widget--button" aria-label="footer widget button">
                            <svg class="footer__widget--title__arrowdown--icon" xmlns="http://www.w3.org/2000/svg"
                                width="12.355" height="8.394" viewBox="0 0 10.355 6.394">
                                <path d="M15.138,8.59l-3.961,3.952L7.217,8.59,6,9.807l5.178,5.178,5.178-5.178Z"
                                    transform="translate(-6 -8.59)" fill="currentColor"></path>
                            </svg>
                        </button>
                    </h2>
                    <div class="footer__widget--inner">
                        <p class="footer__widget--desc text-ofwhite mb-20">Erdem Insurance Agency provides  Individual &  Corporate covers, to ensure you, your family and your business are fully covered. We aim to deliver an excellent customer experience. We  are continuously improving our processes and service capability in order to exceed customer expectations. Offering our clients, the very best the market has to offer is our goal.</p>
                        <div class="footer__social">
                            <h3 class="social__title text-ofwhite h4 titi mb-15">Follow Us</h3>
                            <ul class="social__shear d-flex">
                                <li class="social__shear--list">
                                    <a class="social__shear--list__icon" target="_blank" href="https://www.facebook.com/erdeminsuranceagency">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="7.667" height="16.524" viewBox="0 0 7.667 16.524">
                                            <path data-name="Path 237"
                                                d="M967.495,353.678h-2.3v8.253h-3.437v-8.253H960.13V350.77h1.624v-1.888a4.087,4.087,0,0,1,.264-1.492,2.9,2.9,0,0,1,1.039-1.379,3.626,3.626,0,0,1,2.153-.6l2.549.019v2.833h-1.851a.732.732,0,0,0-.472.151.8.8,0,0,0-.246.642v1.719H967.8Z"
                                                transform="translate(-960.13 -345.407)" fill="currentColor" />
                                        </svg>
                                        <span class="visually-hidden">Facebook</span>
                                    </a>
                                </li>
                                
                                <li class="social__shear--list">
                                    <a class="social__shear--list__icon" target="_blank" href="https://www.instagram.com/erdeminsuranceke/">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.497" height="16.492" viewBox="0 0 19.497 19.492">
                                            <path data-name="Icon awesome-instagram"
                                                d="M9.747,6.24a5,5,0,1,0,5,5A4.99,4.99,0,0,0,9.747,6.24Zm0,8.247A3.249,3.249,0,1,1,13,11.238a3.255,3.255,0,0,1-3.249,3.249Zm6.368-8.451A1.166,1.166,0,1,1,14.949,4.87,1.163,1.163,0,0,1,16.115,6.036Zm3.31,1.183A5.769,5.769,0,0,0,17.85,3.135,5.807,5.807,0,0,0,13.766,1.56c-1.609-.091-6.433-.091-8.042,0A5.8,5.8,0,0,0,1.64,3.13,5.788,5.788,0,0,0,.065,7.215c-.091,1.609-.091,6.433,0,8.042A5.769,5.769,0,0,0,1.64,19.341a5.814,5.814,0,0,0,4.084,1.575c1.609.091,6.433.091,8.042,0a5.769,5.769,0,0,0,4.084-1.575,5.807,5.807,0,0,0,1.575-4.084c.091-1.609.091-6.429,0-8.038Zm-2.079,9.765a3.289,3.289,0,0,1-1.853,1.853c-1.283.509-4.328.391-5.746.391S5.28,19.341,4,18.837a3.289,3.289,0,0,1-1.853-1.853c-.509-1.283-.391-4.328-.391-5.746s-.113-4.467.391-5.746A3.289,3.289,0,0,1,4,3.639c1.283-.509,4.328-.391,5.746-.391s4.467-.113,5.746.391a3.289,3.289,0,0,1,1.853,1.853c.509,1.283.391,4.328.391,5.746S17.855,15.705,17.346,16.984Z"
                                                transform="translate(0.004 -1.492)" fill="currentColor" />
                                        </svg>
                                        <span class="visually-hidden">Instagram</span>
                                    </a>
                                </li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__widget--menu__wrapper d-flex footer__widget--width">
                    <div class="footer__widget">
                        <h2 class="footer__widget--title text-ofwhite h3">Erdem Insurance
                            <button class="footer__widget--button" aria-label="footer widget button">
                                <svg class="footer__widget--title__arrowdown--icon" xmlns="http://www.w3.org/2000/svg"
                                    width="12.355" height="8.394" viewBox="0 0 10.355 6.394">
                                    <path d="M15.138,8.59l-3.961,3.952L7.217,8.59,6,9.807l5.178,5.178,5.178-5.178Z"
                                        transform="translate(-6 -8.59)" fill="currentColor"></path>
                                </svg>
                            </button>
                        </h2>
                        <ul class="footer__widget--menu footer__widget--inner">
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./index.html">Home</a></li>
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./about.html">About us</a></li>
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./individual.html">Individual Insurance Solutions</a></li>
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./corporate.html">Corporate Insurance Solutions</a></li>                            
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer__widget">
                        <h2 class="footer__widget--title text-ofwhite h3">Categories
                            <button class="footer__widget--button" aria-label="footer widget button">
                                <svg class="footer__widget--title__arrowdown--icon" xmlns="http://www.w3.org/2000/svg"
                                    width="12.355" height="8.394" viewBox="0 0 10.355 6.394">
                                    <path d="M15.138,8.59l-3.961,3.952L7.217,8.59,6,9.807l5.178,5.178,5.178-5.178Z"
                                        transform="translate(-6 -8.59)" fill="currentColor"></path>
                                </svg>
                            </button>
                        </h2>

                        <ul class="footer__widget--menu footer__widget--inner">
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./about.html">About Us</a></li>
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./contact.html">Contact Us</a></li>
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./individual.html">Individual Insurance Solutions</a></li>
                            <li class="footer__widget--menu__list"><a class="footer__widget--menu__text" href="./corporate.html">Corporate Insurance Solutions</a></li>                        </ul>
                    </div>
                </div>
                <div class="footer__widget footer__widget--width">
                    <h2 class="footer__widget--title text-ofwhite h3"> Social Links
                    </h2>
                    <div class="footer__social">
                        <h3 class="social__title text-ofwhite h4 mb-15"></h3>
                        <ul class="social__shear d-flex">
                            <li class="social__shear--list">
                                <a class="social__shear--list__icon" target="_blank" href="https://www.facebook.com/erdeminsuranceagency">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="7.667" height="16.524" viewBox="0 0 7.667 16.524">
                                        <path data-name="Path 237"
                                            d="M967.495,353.678h-2.3v8.253h-3.437v-8.253H960.13V350.77h1.624v-1.888a4.087,4.087,0,0,1,.264-1.492,2.9,2.9,0,0,1,1.039-1.379,3.626,3.626,0,0,1,2.153-.6l2.549.019v2.833h-1.851a.732.732,0,0,0-.472.151.8.8,0,0,0-.246.642v1.719H967.8Z"
                                            transform="translate(-960.13 -345.407)" fill="currentColor" />
                                    </svg>
                                    <span class="visually-hidden">Facebook</span>
                                </a>
                            </li>
                            
                            <li class="social__shear--list">
                                <a class="social__shear--list__icon" target="_blank" href="https://www.instagram.com/erdeminsuranceke/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16.497" height="16.492" viewBox="0 0 19.497 19.492">
                                        <path data-name="Icon awesome-instagram"
                                            d="M9.747,6.24a5,5,0,1,0,5,5A4.99,4.99,0,0,0,9.747,6.24Zm0,8.247A3.249,3.249,0,1,1,13,11.238a3.255,3.255,0,0,1-3.249,3.249Zm6.368-8.451A1.166,1.166,0,1,1,14.949,4.87,1.163,1.163,0,0,1,16.115,6.036Zm3.31,1.183A5.769,5.769,0,0,0,17.85,3.135,5.807,5.807,0,0,0,13.766,1.56c-1.609-.091-6.433-.091-8.042,0A5.8,5.8,0,0,0,1.64,3.13,5.788,5.788,0,0,0,.065,7.215c-.091,1.609-.091,6.433,0,8.042A5.769,5.769,0,0,0,1.64,19.341a5.814,5.814,0,0,0,4.084,1.575c1.609.091,6.433.091,8.042,0a5.769,5.769,0,0,0,4.084-1.575,5.807,5.807,0,0,0,1.575-4.084c.091-1.609.091-6.429,0-8.038Zm-2.079,9.765a3.289,3.289,0,0,1-1.853,1.853c-1.283.509-4.328.391-5.746.391S5.28,19.341,4,18.837a3.289,3.289,0,0,1-1.853-1.853c-.509-1.283-.391-4.328-.391-5.746s-.113-4.467.391-5.746A3.289,3.289,0,0,1,4,3.639c1.283-.509,4.328-.391,5.746-.391s4.467-.113,5.746.391a3.289,3.289,0,0,1,1.853,1.853c.509,1.283.391,4.328.391,5.746S17.855,15.705,17.346,16.984Z"
                                            transform="translate(0.004 -1.492)" fill="currentColor" />
                                    </svg>
                                    <span class="visually-hidden">Instagram</span>
                                </a>
                            </li>

                            <li class="social__shear--list">
                                <a class="social__shear--list__icon" target="_blank" href="https://wa.me/+254727707030">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    <span class="visually-hidden">Whatsapp</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="alchemist">
                <p class="alc">Powered by <a class="emist" href="https://www.instagram.com/joboytheeone/">The Alchemist</a> | All Rights Reserved | Copyright &#169;2023 </p>
            </div>
        </div>
    </footer>
    <!-- End footer section -->

    <!-- Scroll top bar -->
    <button id="scroll__top"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48"
                d="M112 244l144-144 144 144M256 120v292" /></svg></button>


    <!-- All Script JS Plugins here  -->
    <!-- <script src="assets/js/vendor/popper.js" defer="defer"></script> -->
    <!-- <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script> -->

    <script src="static/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="static/assets/js/plugins/glightbox.min.js"></script>

    <!-- Customscript js -->
    <script src="static/assets/js/script.js"></script>

</body>

</html>